# ConfigObf

./: pom.xml
src/main/java/me/method17/configobf/: CObf.java  Main.java  Utils.java
src/main/java/me/method17/configobf/utils/: OtherUtil.java  ScriptUtil.java
